[1mdiff --git a/backend/app/Http/Controllers/Content/CommentsController.php b/backend/app/Http/Controllers/Content/CommentsController.php[m
[1mindex 43b0cfa..171df83 100644[m
[1m--- a/backend/app/Http/Controllers/Content/CommentsController.php[m
[1m+++ b/backend/app/Http/Controllers/Content/CommentsController.php[m
[36m@@ -55,7 +55,7 @@[m [mpublic function update(EditRequest $request): JsonResponse[m
     {[m
         $update_data = $request->validated();[m
 [m
[31m-        $comment = Comments::find($update_data['comment_id']);[m
[32m+[m[32m        $comment = Comments::find($update_data['id']);[m
         $comment->fill(['description' => $update_data['description']]);[m
 [m
         if ($comment->save()) {[m
[1mdiff --git a/backend/app/Models/News.php b/backend/app/Models/News.php[m
[1mindex e66dc5c..8b26653 100644[m
[1m--- a/backend/app/Models/News.php[m
[1m+++ b/backend/app/Models/News.php[m
[36m@@ -22,8 +22,6 @@[m [mpublic static function getAll(): mixed[m
             'title',[m
             'short_description',[m
             'image_url',[m
[31m-            'started_at',[m
[31m-            'ending_at',[m
         ])->get();[m
     }[m
 [m
[1mdiff --git a/backend/app/QueryBuilders/PostQueryBuilder.php b/backend/app/QueryBuilders/PostQueryBuilder.php[m
[1mindex 14b4680..86e2cd9 100644[m
[1m--- a/backend/app/QueryBuilders/PostQueryBuilder.php[m
[1m+++ b/backend/app/QueryBuilders/PostQueryBuilder.php[m
[36m@@ -30,6 +30,7 @@[m [mpublic static function getAllPosts(): array[m
             $resultData[$post->id] = [[m
                 'id' => $post->id,[m
                 'title' => $post->title,[m
[32m+[m[32m                'description' => $post->description,[m
                 'created_at' => $post->created_at->toDateTimeString(),[m
                 'last_comment' => $post->comments->map(fn($com) => $com->updated_at->toDateTimeString())->first(),[m
                 'comments_count' => $post->comments->count()[m
[1mdiff --git a/backend/config/app.php b/backend/config/app.php[m
[1mindex 0856669..c39e72c 100644[m
[1m--- a/backend/config/app.php[m
[1m+++ b/backend/config/app.php[m
[36m@@ -54,7 +54,7 @@[m
     |[m
     */[m
 [m
[31m-    'url' => env('APP_URL', 'http://localhost'),[m
[32m+[m[32m    'url' => 'https://bosomed.ru/middleware',[m
 [m
     'frontend_url' => env('FRONTEND_URL', 'http://localhost:3000'),[m
 [m
[1mdiff --git a/backend/database/seeders/EventsSeeder.php b/backend/database/seeders/EventsSeeder.php[m
[1mindex 22eb305..e150f3f 100644[m
[1m--- a/backend/database/seeders/EventsSeeder.php[m
[1m+++ b/backend/database/seeders/EventsSeeder.php[m
[36m@@ -20,8 +20,8 @@[m [mpublic function run(): void[m
                 'short_text' => \fake()->sentence(10),[m
                 'image' => \fake()->imageUrl(360, 360, 'animals'),[m
                 'place' => \fake()->word(),[m
[31m-                'date_start' => \fake()->date(). ' ' .\fake()->time(),[m
[31m-                'date_end' => \fake()->date(). ' ' .\fake()->time(),[m
[32m+[m[32m                'date_start' => now()->addDays(10),[m
[32m+[m[32m                'date_end' => now()->addDays(11),[m
                 'created_at' => \now(),[m
                 'updated_at' => \now(),[m
             ];[m
[1mdiff --git a/backend/env b/backend/env[m
[1mdeleted file mode 100644[m
[1mindex 256d508..0000000[m
[1m--- a/backend/env[m
[1m+++ /dev/null[m
[36m@@ -1,66 +0,0 @@[m
[31m-APP_NAME=Laravel[m
[31m-APP_ENV=local[m
[31m-APP_KEY=base64:iW7ZnefhzqRN8zYyCNj4U1t9sieAfLWnmMeJLeTDgZg=[m
[31m-APP_DEBUG=true[m
[31m-APP_URL=http://localhost:7000[m
[31m-FRONTEND_URL=http://localhost:3000[m
[31m-[m
[31m-[m
[31m-LOG_CHANNEL=stack[m
[31m-LOG_DEPRECATIONS_CHANNEL=null[m
[31m-LOG_LEVEL=debug[m
[31m-[m
[31m-DB_CONNECTION=mysql[m
[31m-DB_HOST=mysql[m
[31m-DB_PORT=3306[m
[31m-DB_DATABASE=dbbosom[m
[31m-DB_USERNAME=user[m
[31m-DB_PASSWORD=password[m
[31m-[m
[31m-BROADCAST_DRIVER=log[m
[31m-CACHE_DRIVER=file[m
[31m-FILESYSTEM_DISK=local[m
[31m-QUEUE_CONNECTION=sync[m
[31m-SESSION_DRIVER=file[m
[31m-SESSION_LIFETIME=120[m
[31m-[m
[31m-MEMCACHED_HOST=127.0.0.1[m
[31m-[m
[31m-REDIS_HOST=redis[m
[31m-REDIS_PASSWORD=null[m
[31m-REDIS_PORT=6379[m
[31m-[m
[31m-MAIL_MAILER=smtp[m
[31m-MAIL_HOST=mailpit[m
[31m-MAIL_PORT=1025[m
[31m-MAIL_USERNAME=null[m
[31m-MAIL_PASSWORD=null[m
[31m-MAIL_ENCRYPTION=null[m
[31m-MAIL_FROM_ADDRESS="hello@example.com"[m
[31m-MAIL_FROM_NAME="${APP_NAME}"[m
[31m-[m
[31m-AWS_ACCESS_KEY_ID=[m
[31m-AWS_SECRET_ACCESS_KEY=[m
[31m-AWS_DEFAULT_REGION=us-east-1[m
[31m-AWS_BUCKET=[m
[31m-AWS_USE_PATH_STYLE_ENDPOINT=false[m
[31m-[m
[31m-PUSHER_APP_ID=[m
[31m-PUSHER_APP_KEY=[m
[31m-PUSHER_APP_SECRET=[m
[31m-PUSHER_HOST=[m
[31m-PUSHER_PORT=443[m
[31m-PUSHER_SCHEME=https[m
[31m-PUSHER_APP_CLUSTER=mt1[m
[31m-[m
[31m-VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"[m
[31m-VITE_PUSHER_HOST="${PUSHER_HOST}"[m
[31m-VITE_PUSHER_PORT="${PUSHER_PORT}"[m
[31m-VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"[m
[31m-VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"[m
[31m-[m
[31m-SCOUT_DRIVER=meilisearch[m
[31m-MEILISEARCH_HOST=http://meilisearch:7700[m
[31m-[m
[31m-WWWGROUP=1000[m
[31m-WWWUSER=1000[m
\ No newline at end of file[m
[1mdiff --git a/backend/resources/views/admin/news/create.blade.php b/backend/resources/views/admin/news/create.blade.php[m
[1mindex e8999a5..6ee9405 100644[m
[1m--- a/backend/resources/views/admin/news/create.blade.php[m
[1m+++ b/backend/resources/views/admin/news/create.blade.php[m
[36m@@ -4,7 +4,7 @@[m
         <h1 class="h2">Добавить новость</h1>[m
         <div class="btn-toolbar mb-2 mb-md-0">[m
             <div class="btn-group mr-2">[m
[31m-                <a href="{{ route('admin.news.index') }}" class="btn btn-sm btn-outline-secondary">Назад</a>[m
[32m+[m[32m                <a href="{{ url("https://bosomed.ru/middleware/admin/news")  }}" class="btn btn-sm btn-outline-secondary">Назад</a>[m
                 <button class="btn btn-sm btn-outline-secondary">#</button>[m
             </div>[m
         </div>[m
[36m@@ -37,4 +37,4 @@[m
             <button type="submit" class="btn btn-sm btn-outline-secondary">Добавить+</button>[m
         </form>[m
     </div>[m
[31m-@endsection    [m
[32m+[m[32m@endsection[m
[1mdiff --git a/backend/resources/views/admin/news/edit.blade.php b/backend/resources/views/admin/news/edit.blade.php[m
[1mindex 78561f0..073119f 100644[m
[1m--- a/backend/resources/views/admin/news/edit.blade.php[m
[1m+++ b/backend/resources/views/admin/news/edit.blade.php[m
[36m@@ -4,7 +4,7 @@[m
         <h1 class="h2">Редактирование новости</h1>[m
         <div class="btn-toolbar mb-2 mb-md-0">[m
             <div class="btn-group mr-2">[m
[31m-                <a href="{{ route('admin.news.index') }}" class="btn btn-sm btn-outline-secondary">Назад</a>[m
[32m+[m[32m                <a href="{{ url("https://bosomed.ru/middleware/admin/news") }}" class="btn btn-sm btn-outline-secondary">Назад</a>[m
                 <button class="btn btn-sm btn-outline-secondary">#</button>[m
             </div>[m
         </div>[m
[36m@@ -15,7 +15,7 @@[m
                 <x-alert type="danger" :message="$error"></x-alert>[m
             @endforeach[m
         @endif[m
[31m-        <form method="post" action="{{ route('admin.news.update', ['news' => $news]) }}">[m
[32m+[m[32m        <form method="post" action="{{ url("https://bosomed.ru/middleware/admin/news/".$news->id ."/update") }}">[m
             @csrf[m
             @method('put')[m
             <div class="form-group">[m
[36m@@ -39,4 +39,4 @@[m
         </form>[m
     </div>[m
 [m
[31m-@endsection    [m
\ No newline at end of file[m
[32m+[m[32m@endsection[m
[1mdiff --git a/backend/resources/views/admin/news/index.blade.php b/backend/resources/views/admin/news/index.blade.php[m
[1mindex 060523b..87c34d5 100644[m
[1m--- a/backend/resources/views/admin/news/index.blade.php[m
[1m+++ b/backend/resources/views/admin/news/index.blade.php[m
[36m@@ -4,7 +4,7 @@[m
         <h1 class="h2">Список новостей</h1>[m
         <div class="btn-toolbar mb-2 mb-md-0">[m
             <div class="btn-group mr-2">[m
[31m-                <a href="{{ route('admin.news.create') }}" class="btn btn-sm btn-outline-secondary">Добавить новость</a>[m
[32m+[m[32m                <a href="{{ url("https://bosomed.ru/middleware/admin/news/create") }}" class="btn btn-sm btn-outline-secondary">Добавить новость</a>[m
                 <button class="btn btn-sm btn-outline-secondary">#</button>[m
             </div>[m
         </div>[m
[36m@@ -13,8 +13,8 @@[m
 @if (session('success'))[m
     <div id="top-alert" class="alert alert-primary" role="alert">[m
         {{ session('success') }}[m
[31m-    </div>     [m
[31m-@endif  [m
[32m+[m[32m    </div>[m
[32m+[m[32m@endif[m
 [m
     <div>[m
         <table class="table table-striped table-sm">[m
[36m@@ -43,7 +43,7 @@[m
                     <td>{{ $news->created_at }}</td>[m
                     <td>{{ $news->updated_at }}</td>[m
                     <td>[m
[31m-                        <a href="{{ route('admin.news.edit', ['news' => $news]) }}">измениить</a>[m
[32m+[m[32m                        <a href="{{ url("https://bosomed.ru/middleware/admin/news/".$news->id ."/edit") }}">измениить</a>[m
                         <a href="javascript:;" class="delete" rel="{{ $news->id }}">удалить</a>[m
                     </td>[m
                 </tr>[m
[36m@@ -52,7 +52,7 @@[m
                     <td colspan="7">Нет записей</td>[m
                 </tr>[m
             @endforelse[m
[31m-    [m
[32m+[m
             </tbody>[m
         </table>[m
     </div>[m
[36m@@ -93,4 +93,4 @@[m
         alert.close();[m
     }, 5000);[m
     });[m
[31m-</script>[m
\ No newline at end of file[m
[32m+[m[32m</script>[m
[1mdiff --git a/backend/resources/views/admin/users/create.blade.php b/backend/resources/views/admin/users/create.blade.php[m
[1mindex 8222d7c..d3edb91 100644[m
[1m--- a/backend/resources/views/admin/users/create.blade.php[m
[1m+++ b/backend/resources/views/admin/users/create.blade.php[m
[36m@@ -4,7 +4,7 @@[m
         <h1 class="h2">Добавить пользователя</h1>[m
         <div class="btn-toolbar mb-2 mb-md-0">[m
             <div class="btn-group mr-2">[m
[31m-                <a href="{{ route('admin.users.index') }}" class="btn btn-sm btn-outline-secondary">Назад</a>[m
[32m+[m[32m                <a href="{{ url("https://bosomed.ru/middleware/admin/users") }}" class="btn btn-sm btn-outline-secondary">Назад</a>[m
                 <button class="btn btn-sm btn-outline-secondary">#</button>[m
             </div>[m
         </div>[m
[1mdiff --git a/backend/resources/views/admin/users/edit.blade.php b/backend/resources/views/admin/users/edit.blade.php[m
[1mindex 19233ec..0889de8 100644[m
[1m--- a/backend/resources/views/admin/users/edit.blade.php[m
[1m+++ b/backend/resources/views/admin/users/edit.blade.php[m
[36m@@ -4,7 +4,7 @@[m
         <h1 class="h2">Редактирование пользователя</h1>[m
         <div class="btn-toolbar mb-2 mb-md-0">[m
             <div class="btn-group mr-2">[m
[31m-                <a href="{{ route('admin.users.index') }}" class="btn btn-sm btn-outline-secondary">Назад</a>[m
[32m+[m[32m                <a href="{{ url("https://bosomed.ru/middleware/admin/users")}}" class="btn btn-sm btn-outline-secondary">Назад</a>[m
                 <button class="btn btn-sm btn-outline-secondary">#</button>[m
             </div>[m
         </div>[m
[36m@@ -15,7 +15,7 @@[m
                 <x-alert type="danger" :message="$error"></x-alert>[m
             @endforeach[m
         @endif[m
[31m-        <form method="post" action="{{ route('admin.users.update', ['user' => $user]) }}">[m
[32m+[m[32m        <form method="post" action="{{ url("https://bosomed.ru/middleware/admin/users/".$user->id."/update") }}">[m
 {{--            @csrf--}}[m
             @method('put')[m
             <div class="form-group">[m
[1mdiff --git a/backend/resources/views/admin/users/index.blade.php b/backend/resources/views/admin/users/index.blade.php[m
[1mindex 0138cb5..19d5713 100644[m
[1m--- a/backend/resources/views/admin/users/index.blade.php[m
[1m+++ b/backend/resources/views/admin/users/index.blade.php[m
[36m@@ -4,7 +4,8 @@[m
         <h1 class="h2">Список пользователей</h1>[m
         <div class="btn-toolbar mb-2 mb-md-0">[m
             <div class="btn-group mr-2">[m
[31m-                <a href="{{ route('admin.users.create') }}" class="btn btn-sm btn-outline-secondary">Добавить пользователя</a>[m
[32m+[m[32m                <a href="{{ url('https://bosomed.ru/middleware/admin/users/create') }}"[m
[32m+[m[32m                   class="btn btn-sm btn-outline-secondary">Добавить пользователя</a>[m
                 <button class="btn btn-sm btn-outline-secondary">#</button>[m
             </div>[m
         </div>[m
[36m@@ -32,7 +33,7 @@[m
         </tr>[m
         </thead>[m
         <tbody>[m
[31m-            @forelse ($usersList as $user)[m
[32m+[m[32m        @forelse ($usersList as $user)[m
             <tr>[m
                 <td>{{ $user->id }}</td>[m
                 <td>{{ $user->accessGroups }}</td>[m
[36m@@ -51,15 +52,16 @@[m
                 <td>{{ $user->created_at }}</td>[m
                 <td>{{ $user->updated_at }}</td>[m
                 <td>[m
[31m-                    <a href="{{ route('admin.users.edit', ['user' => $user]) }}">измениить</a>[m
[32m+[m[32m                    <a href="{{ url("https://bosomed.ru/middleware/admin/users/".$user->id."/edit")[m
[32m+[m[32m   }}">измениить</a>[m
                     <a href="javascript:;" class="delete" rel="{{ $user->id }}">удалить</a>[m
                 </td>[m
             </tr>[m
[31m-            @empty[m
[31m-                <tr>[m
[31m-                    <td colspan="7">Нет записей</td>[m
[31m-                </tr>[m
[31m-            @endforelse[m
[32m+[m[32m        @empty[m
[32m+[m[32m            <tr>[m
[32m+[m[32m                <td colspan="7">Нет записей</td>[m
[32m+[m[32m            </tr>[m
[32m+[m[32m        @endforelse[m
         </tbody>[m
     </table>[m
     {{ $usersList->links() }}[m
[1mdiff --git a/backend/resources/views/components/admin/sidebar.blade.php b/backend/resources/views/components/admin/sidebar.blade.php[m
[1mindex 7ab655f..5536cc2 100644[m
[1m--- a/backend/resources/views/components/admin/sidebar.blade.php[m
[1m+++ b/backend/resources/views/components/admin/sidebar.blade.php[m
[36m@@ -2,37 +2,37 @@[m
     <div class="position-sticky pt-3 sidebar-sticky">[m
         <ul class="nav flex-column">[m
             <li class="nav-item">[m
[31m-                <a class="nav-link @if (request()->routeIs('admin.index')) active @endif" aria-current="page"  href="{{ route('admin.index') }}">[m
[32m+[m[32m                <a class="nav-link @if (request()->routeIs('admin.index')) active @endif" aria-current="page"  href="{{ url('https://bosomed.ru/middleware/admin') }}">[m
                     <span data-feather="home" class="align-text-bottom"></span>[m
                     Administration[m
                 </a>[m
             </li>[m
             <li class="nav-item">[m
[31m-                <a class="nav-link @if (request()->routeIs('admin.posts.*')) active @endif" href="{{ route('admin.posts.index') }}">[m
[32m+[m[32m                <a class="nav-link @if (request()->routeIs('admin.posts.*')) active @endif" href="{{ url('https://bosomed.ru/middleware/admin/posts') }}">[m
                     <span data-feather="file-text" class="align-text-bottom"></span>[m
                     Posts[m
                 </a>[m
             </li>[m
             <li class="nav-item">[m
[31m-                <a class="nav-link @if (request()->routeIs('admin.comments.*')) active @endif" href="{{ route('admin.comments.index') }}">[m
[32m+[m[32m                <a class="nav-link @if (request()->routeIs('admin.comments.*')) active @endif" href="{{ url('https://bosomed.ru/middleware/admin/comments') }}">[m
                     <span data-feather="file-text" class="align-text-bottom"></span>[m
                     Comments[m
                 </a>[m
             </li>[m
             <li class="nav-item">[m
[31m-                <a class="nav-link @if (request()->routeIs('admin.news.*')) active @endif" href="{{ route('admin.news.index') }}">[m
[32m+[m[32m                <a class="nav-link @if (request()->routeIs('admin.news.*')) active @endif" href="{{ url('https://bosomed.ru/middleware/admin/news') }}">[m
                     <span data-feather="file-text" class="align-text-bottom"></span>[m
                     News[m
                 </a>[m
             </li>[m
             <li class="nav-item  ">[m
[31m-                <a class="nav-link @if (request()->routeIs('admin.users.*')) active @endif" href="{{ route('admin.users.index') }}">[m
[32m+[m[32m                <a class="nav-link @if (request()->routeIs('admin.users.*')) active @endif" href="{{ url('https://bosomed.ru/middleware/admin/users') }}">[m
                     <span data-feather="users" class="align-text-bottom"></span>[m
                     Users[m
                 </a>[m
             </li>[m
             <li class="nav-item  ">[m
[31m-                <a class="nav-link @if (request()->routeIs('admin.accessGroup.*')) active @endif" href="{{ route('admin.accessGroup.index') }}">[m
[32m+[m[32m                <a class="nav-link @if (request()->routeIs('admin.accessGroup.*')) active @endif" href="{{ url('https://bosomed.ru/middleware/admin/accessGroup') }}">[m
                     <span data-feather="users" class="align-text-bottom"></span>[m
                     Access group[m
                 </a>[m
[1mdiff --git a/backend/routes/api.php b/backend/routes/api.php[m
[1mindex 3dd7a5e..805b9b1 100644[m
[1m--- a/backend/routes/api.php[m
[1m+++ b/backend/routes/api.php[m
[36m@@ -45,7 +45,7 @@[m
     Route::get('/posts/delete/{id}', [PostsController::class, 'destroy']);[m
     Route::post('/posts/edit', [PostsController::class, 'update']);[m
 [m
[31m-    Route::get('/comments', [CommentsController::class, 'index']);[m
[32m+[m[32m    Route::get('/comments/{post_id}', [CommentsController::class, 'index']);[m
     Route::post('/comments/add', [CommentsController::class, 'store']);[m
     Route::get('/comments/delete/{id}', [CommentsController::class, 'destroy']);[m
     Route::post('/comments/edit', [CommentsController::class, 'update']);[m
[1mdiff --git a/front/src/components/LoginForm/loginForm.jsx b/front/src/components/LoginForm/loginForm.jsx[m
[1mindex ba4f46b..1bdba8b 100644[m
[1m--- a/front/src/components/LoginForm/loginForm.jsx[m
[1m+++ b/front/src/components/LoginForm/loginForm.jsx[m
[36m@@ -56,6 +56,7 @@[m [mfunction LoginForm({ saveData }) {[m
 					className="login_field_width"[m
 					id="password"[m
 					name="password"[m
[32m+[m					[32mtype="password"[m
 					labelText="Пароль"[m
 					error={errors.password}[m
 					{...register('password', {[m
[1mdiff --git a/front/src/components/Router/Router.jsx b/front/src/components/Router/Router.jsx[m
[1mindex bf70fc6..66be27e 100644[m
[1m--- a/front/src/components/Router/Router.jsx[m
[1m+++ b/front/src/components/Router/Router.jsx[m
[36m@@ -19,12 +19,11 @@[m [mimport { useAuth } from '../../hooks/useAuth';[m
 import ArticleVideoSwitchPage from '../../pages/article-video-switch/ArticleVideoSwitchPage';[m
 import ArticlesGallery from '../../pages/articles-gallery/ArticlesGallery';[m
 import ArticleItemPage from '../../pages/article-item/ArticleItemPage';[m
[31m-import ConferenceItemPage from "../../pages/conference-item/ConferenceItemPage";[m
[31m-import ConferenceGallery from "../../pages/conference-gallery/ConferenceGallery";[m
[32m+[m[32mimport ConferenceItemPage from '../../pages/conference-item/ConferenceItemPage';[m
[32m+[m[32mimport ConferenceGallery from '../../pages/conference-gallery/ConferenceGallery';[m
 import PhotoGallery from '../../pages/photo-gallery/PhotoGallery';[m
 import EventPhotos from '../../pages/event-photos/EventPhotos';[m
 [m
[31m-[m
 const isAuth = true;[m
 [m
 function Router() {[m
[36m@@ -57,12 +56,13 @@[m [mfunction Router() {[m
 					<Route path="/videos/:videoId" element={<VideoItemPage />} />[m
 					<Route exact path="/news" element={<NewsGallery />} />[m
 					<Route path="/news/:newsId" element={<NewsItemPage />} />[m
[31m-					<Route exact path="/conferencies" element={<ConferenceGallery/>} />[m
[31m-					<Route path="/conferencies/:conferenceId" element={<ConferenceItemPage />} />[m
[32m+[m					[32m<Route exact path="/conferencies" element={<ConferenceGallery />} />[m
[32m+[m					[32m<Route[m
[32m+[m						[32mpath="/conferencies/:conferenceId"[m
[32m+[m						[32melement={<ConferenceItemPage />}[m
[32m+[m					[32m/>[m
 					<Route exact path="/articles" element={<ArticlesGallery />} />[m
 					<Route path="/articles/:articleId" element={<ArticleItemPage />} />[m
[31m-					<Route path="/forum" element={<Forum />} />	[m
[31m-					<Route path="forum/:topicId" element={<ForumTopic />} />[m
 [m
 					<Route[m
 						path={routes.FORUM.link}[m
[36m@@ -81,7 +81,6 @@[m [mfunction Router() {[m
 						}[m
 					/>[m
 [m
[31m-[m
 					<Route[m
 						path={routes.STUDY.link}[m
 						element={[m
[36m@@ -104,7 +103,7 @@[m [mfunction Router() {[m
 						path={routes.PHOTOS.link}[m
 						element={[m
 							// <PrivateRoute isAuth={!!user}>[m
[31m-								<PhotoGallery />[m
[32m+[m							[32m<PhotoGallery />[m
 							// </PrivateRoute>[m
 						}[m
 					/>[m
[1mdiff --git a/front/src/pages/conference-gallery/ConferenceGallery.jsx b/front/src/pages/conference-gallery/ConferenceGallery.jsx[m
[1mindex bf71328..2caa687 100644[m
[1m--- a/front/src/pages/conference-gallery/ConferenceGallery.jsx[m
[1m+++ b/front/src/pages/conference-gallery/ConferenceGallery.jsx[m
[36m@@ -36,7 +36,7 @@[m [mconst ConferenceGallery = () => {[m
 [m
             });[m
 [m
[31m-    }, [actualConferencies,oldConferencies]);[m
[32m+[m[32m    }, []);[m
 [m
 [m
     const currentTableData = useMemo(() => {[m
[1mdiff --git a/front/src/pages/forum-topic/ForumTopic.jsx b/front/src/pages/forum-topic/ForumTopic.jsx[m
[1mindex caaa5c5..b11de36 100644[m
[1m--- a/front/src/pages/forum-topic/ForumTopic.jsx[m
[1m+++ b/front/src/pages/forum-topic/ForumTopic.jsx[m
[36m@@ -16,6 +16,7 @@[m [mfunction ForumTopic() {[m
 	const [isVisible, setIsVisible] = useState(false);[m
 	const { getPostByIdWithComments, editPost } = useActions();[m
 	const { postId } = useParams();[m
[32m+[m	[32mconsole.log(postId);[m
 	const { posts, isLoading } = useForum();[m
 	const { user } = useAuth();[m
 	const [isEdit, setIsEdit] = useState(false);[m
[36m@@ -31,7 +32,7 @@[m [mfunction ForumTopic() {[m
 		const firstPageIndex = (currentPage - 1) * PageSize;[m
 		const lastPageIndex = firstPageIndex + PageSize;[m
 		return ([m
[31m-			posts[postId].comments &&[m
[32m+[m			[32mposts[postId]?.comments &&[m
 			Object.fromEntries([m
 				Object.entries(posts[postId].comments).slice([m
 					firstPageIndex,[m
[36m@@ -39,7 +40,7 @@[m [mfunction ForumTopic() {[m
 				)[m
 			)[m
 		);[m
[31m-	}, [currentPage, posts[postId].comments]);[m
[32m+[m	[32m}, [currentPage, posts[postId]?.comments]);[m
 [m
 	const handleEdit = () => {[m
 		editPost({[m
[1mdiff --git a/front/src/services/forum.service.jsx b/front/src/services/forum.service.jsx[m
[1mindex 0c899ae..23061d9 100644[m
[1m--- a/front/src/services/forum.service.jsx[m
[1m+++ b/front/src/services/forum.service.jsx[m
[36m@@ -1,66 +1,66 @@[m
[31m-import {axiosClassic} from '../api/interceptors';[m
[31m-import {getPostsUrl, getCommentsUrl} from '../config/api.config';[m
[32m+[m[32mimport { axiosClassic } from '../api/interceptors';[m
[32m+[m[32mimport { getPostsUrl, getCommentsUrl } from '../config/api.config';[m
 [m
 const saveToStoragePosts = (data) => {[m
[31m-    localStorage.setItem('posts', JSON.stringify(data));[m
[32m+[m	[32mlocalStorage.setItem('posts', JSON.stringify(data));[m
 };[m
 [m
 export const ForumService = {[m
[31m-    async getAllPosts() {[m
[31m-        return axiosClassic.get(getPostsUrl('')).then((res) => {[m
[31m-            saveToStoragePosts(res.data);[m
[31m-            return res.data;[m
[31m-        });[m
[31m-    },[m
[31m-    async getPostByIdWithComments(postId) {[m
[31m-        return axiosClassic.get(getPostsUrl(`/${postId}`)).then((res) => {[m
[31m-            return res.data;[m
[31m-        });[m
[31m-    },[m
[31m-    async addPost({description, title, author_id}) {[m
[31m-        return axiosClassic[m
[31m-            .post(getPostsUrl(`/add`), {description, title, author_id})[m
[31m-            .then((res) => {[m
[31m-                return res.data;[m
[31m-            });[m
[31m-    },[m
[31m-    async editPost({description, title, author_id, post_id}) {[m
[31m-        return axiosClassic[m
[31m-            .post(getPostsUrl(`/edit`), {description, title, author_id, post_id})[m
[31m-            .then((res) => {[m
[31m-                return res.data;[m
[31m-            });[m
[31m-    },[m
[31m-    async deletePost(postId) {[m
[31m-        return axiosClassic.get(getPostsUrl(`/delete/${postId}`)).then((res) => {[m
[31m-            console.log(postId);[m
[31m-            return res.data;[m
[31m-        });[m
[31m-    },[m
[31m-    async addComment({description, author_id, post_id}) {[m
[31m-        return axiosClassic[m
[31m-            .post(getCommentsUrl(`/add`), {description, author_id, post_id})[m
[31m-            .then((res) => {[m
[31m-                return res.data;[m
[31m-            });[m
[31m-    },[m
[31m-    async editComment({description, comment_id, post_id}) {[m
[31m-        console.log(description);[m
[31m-        return axiosClassic[m
[31m-            .post(getCommentsUrl(`/edit`), {[m
[31m-                description,[m
[31m-                comment_id,[m
[31m-                post_id,[m
[31m-            })[m
[31m-            .then((res) => {[m
[31m-                return res.data;[m
[31m-            });[m
[31m-    },[m
[31m-    async deleteComment(commentId) {[m
[31m-        return axiosClassic[m
[31m-            .get(getCommentsUrl(`/delete/${commentId}`))[m
[31m-            .then((res) => {[m
[31m-                return res.data;[m
[31m-            });[m
[31m-    },[m
[32m+[m	[32masync getAllPosts() {[m
[32m+[m		[32mreturn axiosClassic.get(getPostsUrl('')).then((res) => {[m
[32m+[m			[32msaveToStoragePosts(res.data);[m
[32m+[m			[32mreturn res.data;[m
[32m+[m		[32m});[m
[32m+[m	[32m},[m
[32m+[m	[32masync getPostByIdWithComments(postId) {[m
[32m+[m		[32mreturn axiosClassic.get(getCommentsUrl(`/${postId}`)).then((res) => {[m
[32m+[m			[32mreturn res.data;[m
[32m+[m		[32m});[m
[32m+[m	[32m},[m
[32m+[m	[32masync addPost({ description, title, author_id }) {[m
[32m+[m		[32mreturn axiosClassic[m
[32m+[m			[32m.post(getPostsUrl(`/add`), { description, title, author_id })[m
[32m+[m			[32m.then((res) => {[m
[32m+[m				[32mreturn res.data;[m
[32m+[m			[32m});[m
[32m+[m	[32m},[m
[32m+[m	[32masync editPost({ description, title, author_id, post_id }) {[m
[32m+[m		[32mreturn axiosClassic[m
[32m+[m			[32m.post(getPostsUrl(`/edit`), { description, title, author_id, post_id })[m
[32m+[m			[32m.then((res) => {[m
[32m+[m				[32mreturn res.data;[m
[32m+[m			[32m});[m
[32m+[m	[32m},[m
[32m+[m	[32masync deletePost(postId) {[m
[32m+[m		[32mreturn axiosClassic.get(getPostsUrl(`/delete/${postId}`)).then((res) => {[m
[32m+[m			[32mconsole.log(postId);[m
[32m+[m			[32mreturn res.data;[m
[32m+[m		[32m});[m
[32m+[m	[32m},[m
[32m+[m	[32masync addComment({ description, author_id, post_id }) {[m
[32m+[m		[32mreturn axiosClassic[m
[32m+[m			[32m.post(getCommentsUrl(`/add`), { description, author_id, post_id })[m
[32m+[m			[32m.then((res) => {[m
[32m+[m				[32mreturn res.data;[m
[32m+[m			[32m});[m
[32m+[m	[32m},[m
[32m+[m	[32masync editComment({ description, comment_id, post_id }) {[m
[32m+[m		[32mconsole.log(description);[m
[32m+[m		[32mreturn axiosClassic[m
[32m+[m			[32m.post(getCommentsUrl(`/edit`), {[m
[32m+[m				[32mdescription,[m
[32m+[m				[32mcomment_id,[m
[32m+[m				[32mpost_id,[m
[32m+[m			[32m})[m
[32m+[m			[32m.then((res) => {[m
[32m+[m				[32mreturn res.data;[m
[32m+[m			[32m});[m
[32m+[m	[32m},[m
[32m+[m	[32masync deleteComment(commentId) {[m
[32m+[m		[32mreturn axiosClassic[m
[32m+[m			[32m.get(getCommentsUrl(`/delete/${commentId}`))[m
[32m+[m			[32m.then((res) => {[m
[32m+[m				[32mreturn res.data;[m
[32m+[m			[32m});[m
[32m+[m	[32m},[m
 };[m
[1mdiff --git a/front/src/store/forum/forum.actions.jsx b/front/src/store/forum/forum.actions.jsx[m
[1mindex db9059f..5dff555 100644[m
[1m--- a/front/src/store/forum/forum.actions.jsx[m
[1m+++ b/front/src/store/forum/forum.actions.jsx[m
[36m@@ -22,8 +22,10 @@[m [mexport const getPostByIdWithComments = createAsyncThunk([m
 	async ({ postId }, thunkApi) => {[m
 		try {[m
 			const response = await ForumService.getPostByIdWithComments(postId);[m
[32m+[m[41m[m
 			toastr.success('Comments', 'Recieved successfully');[m
[31m-			return response;[m
[32m+[m			[32mconsole.log({ id: Number(postId), comments: response });[m[41m[m
[32m+[m			[32mreturn { id: Number(postId), comments: response };[m[41m[m
 		} catch (error) {[m
 			toastrError(error);[m
 			return thunkApi.rejectWithValue(error);[m
[1mdiff --git a/front/src/store/forum/forum.slice.jsx b/front/src/store/forum/forum.slice.jsx[m
[1mindex a265ab1..35503d8 100644[m
[1m--- a/front/src/store/forum/forum.slice.jsx[m
[1m+++ b/front/src/store/forum/forum.slice.jsx[m
[36m@@ -8,7 +8,7 @@[m [mimport {[m
 	deletePost,[m
 	deleteComment,[m
 	editComment,[m
[31m-	editPost[m
[32m+[m	[32meditPost,[m
 } from './forum.actions';[m
 [m
 const initialState = {[m
[36m@@ -37,7 +37,10 @@[m [mexport const forumSlice = createSlice({[m
 			})[m
 			.addCase(getPostByIdWithComments.fulfilled, (state, { payload }) => {[m
 				state.isLoading = false;[m
[31m-				state.posts = { ...state.posts, [payload.id]: { ...payload } };[m
[32m+[m				[32mstate.posts = {[m
[32m+[m					[32m...state.posts,[m
[32m+[m					[32m[payload.id]: { ...state.posts[payload.id], ...payload },[m
[32m+[m				[32m};[m
 			})[m
 			.addCase(getPostByIdWithComments.rejected, (state) => {[m
 				state.isLoading = false;[m
